<div class="d-flex justify-content-between">
<h1><%= @page_title %></h1>
<%= link to: Routes.post_path(@conn, :rss) do %>
  <%= icon("rss", class: "small-icon") %> RSS
<% end %>
</div>

<%= tabs do %>
  <%= tab "Posts" do %>
    <div class="container bg-white p-4 rounded text-black">
    <%= paginate(@conn, @page) %>
      <%= for post <- @posts do %>
        <%= render "_post.html", post: post, conn: @conn %>
      <% end %>
    <%= paginate(@conn, @page) %>
    </div>
  <% end %>
  <%= tab "Tags" do %>
    <div class="container bg-white p-4 rounded text-black">
      <%= render "_tags.html", tags: @tags, conn: @conn %>
    </div>
  <% end %>
<% end %>
<%= render AlanVardyWeb.PageView, "_call_to_action.html", conn: @conn %>
