<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

  <channel>
    <title>Alan Vardy's Blog</title>
    <link>https://www.alanvardy.com/</link>
    <description>Elixir Developer</description>
    <category>Web development</category>
    <image>
      <url>https://www.alanvardy.com/images/alanvardy.jpg</url>
      <title>alanvardy.com</title>
      <link>https://www.alanvardy.com/</link>
    </image>
    <language>en-us</language>
    <copyright><%= DateTime.utc_now |> Map.get(:year) %> Alan Vardy. All rights reserved.</copyright>
    <%= for post <- @posts do %>
      <item>
        <title><%= post.title %></title>
        <link><%= "https://www.alanvardy.com" <> Routes.post_path(@conn, :show, post) %></link>
        <guid><%= "https://www.alanvardy.com" <> Routes.post_path(@conn, :show, post) %></guid>
        <description><%= post.description %></description>
      </item>
    <% end %>
  </channel>
</rss>
