<div class="row">
  <div class="col-md-8 col-lg-9">
  <h1><%= @post.title %></h1>
  </div>
  <div class="col-md-4 col-lg-3 text-muted">
    <h1 class="float-right"><%= @post.date %></h1>
  </div>
</div>
<div class="d-block d-md-flex justify-content-between">
  <div>Written by <%= @post.author %></div>
  <div>Tagged with <%= render "_small_tags.html", tags: @post.tags, conn: @conn %></div>
</div>


<div class="blog-body">
  <%= raw @post.body %>
</div>
<%= render "_related_posts.html", posts: @post.related_posts, conn: @conn %>
<%= render AlanVardyWeb.PageView, "_call_to_action.html", conn: @conn %>
