
<div class="row">
  <div class="col-lg-9">
    <h1>Welcome!</h1>
    <p>
      I am Alan Vardy, a backend Elixir Developer out of Victoria, British Columbia, Canada.
    </p>
    <p>
      I am enthusiastic in particular about helping remote teams become smooth and productive through the continous improvement of testing, tooling, and documentation.
    </p>
    <div class="d-none d-lg-block">
      <%= render "_invitation.html", conn: @conn %>
    </div>
  </div>
  <div class="col-7 d-lg-none">
    <%= render "_invitation.html", conn: @conn %>
  </div>
  <div class="col-5 col-lg-3 image-container">
    <%= img_tag "images/alanvardy.jpg" %>
  </div>
</div>
